{
    "name": "colisys/rmq-client-grpc",
    "type": "library",
    "version": "0.0.3-dev",
    "license": "Apache-2.0",
    "keywords": [
        "php",
        "hyperf",
        "rocketmq"
    ],
    "description": "非官方 RocketMQ Client SDK (仅 gRPC 协议)",
    "autoload": {
        "psr-4": {
            "Colisys\\RmqClient\\Grpc\\": "src/",
            "Apache\\Rocketmq\\": "protocol/Apache/Rocketmq/",
            "GPBMetadata\\Apache\\Rocketmq\\": "protocol/GPBMetadata/Apache/Rocketmq/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Colisys\\RmqClient\\Grpc\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "google/protobuf": "^3.6",
        "grpc/grpc": "^1.57",
        "hyperf/di": "^3.1",
        "hyperf/framework": "^3.0",
        "hyperf/grpc-client": "^3.0",
        "hyperf/logger": "^3.0",
        "hyperf/pool": "^3.0",
        "hyperf/signal": "^3.1",
        "hyperf/socket": "^3.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^1.0",
        "hyperf/testing": "~3.1.0",
        "phpunit/phpunit": ">=7.0",
        "swoole/ide-helper": "^4.5"
    },
    "suggest": {
        "swow/swow": "Required to create swow components."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1",
        "post-package-install": [
            "composer gen-proto"
        ],
        "post-package-update": [
            "composer gen-proto"
        ],
        "gen-proto": [
            "git submodule update --remote",
            "rm -rf protocol",
            "mkdir protocol",
            "cd rocketmq-apis && protoc --experimental_allow_proto3_optional --php_out=../protocol -I ./ ./apache/rocketmq/v2/definition.proto",
            "cd rocketmq-apis && protoc --experimental_allow_proto3_optional --php_out=../protocol -I ./ ./apache/rocketmq/v2/service.proto",
            "cd rocketmq-apis && protoc --experimental_allow_proto3_optional --php_out=../protocol -I ./ ./apache/rocketmq/v2/admin.proto",
            "composer dump-autoload"
        ]
    },
    "extra": {
        "hyperf": {
            "config": "Colisys\\RmqClient\\Grpc\\ConfigProvider"
        }
    }
}
